# API
APP_VERSION=1.0
APP_PREFIX=v1
APP_API_EXPLORER_PATH=/api

# Server
APP_HOST=localhost
APP_PORT=7070

#ES
EVENTSTORE_HOST=0.0.0.0
EVENTSTORE_PORT=1113
EVENTSTORE_USER=admin
EVENTSTORE_PASS=changeit

POSTGRES_LOGGING=true
