# API
APP_VERSION=1.0
APP_PREFIX=v1
APP_API_EXPLORER_PATH=/api

# Server
APP_HOST=localhost
APP_PORT=7070

#ES
ES_HOST=0.0.0.0
ES_PORT=1114
ES_USER=admin
ES_PASS=changeit

#DB
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=secret
POSTGRES_PORT=5433
